<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\Inshua\workspace\d2js\WebContent\guide\.jssp.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="user-content-jssp" class="anchor" href="#jssp" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>jssp</h1> 
<h1></h1> 
<p>尽管 <code>d2js 前端(html + ajax) + d2js 后端</code> 可以满足大部分应用场景，还是有很多场景需要页面在服务器端就绪后输出，不宜使用纯 ajax 技术。</p> 
<p>jssp 是 JavaScript Server Page 的简称，是建构于 d2js 后端技术上的一种服务器端页面技术，运行于 jdk1.8以上 + servlet3.0 容器，采用 js 作为服务器端编程语言，并可以使用所有 d2js 后端技术，如 <code>query, queryRow, travel, doTransaction</code>等便利快捷的 d2js 函数。</p> 
<table> 
 <thead> 
  <tr> 
   <th>Type</th> 
   <th>Description</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>BINARY</td> 
   <td>参数的值可以使用 BYTE 数组或 BASE64 字符串</td> 
  </tr> 
  <tr> 
   <td>DATE</td> 
   <td>参数的值可以 js 日期时间、 ISO 毫秒数、及格式为 yyyy-MM-dd HH:mm:ss 的日期字符串</td> 
  </tr> 
  <tr> 
   <td>TIME</td> 
   <td>参数的值可以 js 日期时间、 ISO 毫秒数、及格式为 HH:mm:ss 的日期字符串</td> 
  </tr> 
 </tbody> 
</table> 
<h2> <a id="user-content-基本对象" class="anchor" href="#%E5%9F%BA%E6%9C%AC%E5%AF%B9%E8%B1%A1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>基本对象</h2> 
<p>与 jsp 一样，jssp 可以使用 <code>request</code>, <code>response</code>, <code>session</code>, <code>out</code>, <code>application</code> 等几个常用对象，并且这些对象已经对 js 语言做了适配。</p> 
<p>下面新建3个页面，一个为 a.html, 一个为 b.jssp, 一个为 c.jssp</p> 
<p>a.html</p> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">html</span>&gt;
&lt;<span class="pl-ent">head</span>&gt;
    &lt;<span class="pl-ent">title</span>&gt;信息采集&lt;/<span class="pl-ent">title</span>&gt;
    &lt;<span class="pl-ent">meta</span> <span class="pl-e">charset</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>utf-8<span class="pl-pds">&quot;</span></span>&gt;
&lt;/<span class="pl-ent">head</span>&gt;
&lt;<span class="pl-ent">body</span>&gt;
    请输入您的联系方式：
    &lt;<span class="pl-ent">form</span> <span class="pl-e">action</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>b.jssp<span class="pl-pds">&quot;</span></span> <span class="pl-e">method</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>post<span class="pl-pds">&quot;</span></span>&gt;
        姓名: &lt;<span class="pl-ent">input</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>name<span class="pl-pds">&quot;</span></span>&gt;
        Email: &lt;<span class="pl-ent">input</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>email<span class="pl-pds">&quot;</span></span>&gt;
        &lt;<span class="pl-ent">button</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>submit<span class="pl-pds">&quot;</span></span>&gt;提交&lt;/<span class="pl-ent">button</span>&gt;
    &lt;/<span class="pl-ent">form</span>&gt;
&lt;/<span class="pl-ent">body</span>&gt;

&lt;/<span class="pl-ent">html</span>&gt;</pre>
</div> 
<p>b.jssp</p> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">html</span>&gt;
&lt;<span class="pl-ent">head</span>&gt;
    &lt;<span class="pl-ent">title</span>&gt;采集成功&lt;/<span class="pl-ent">title</span>&gt;
    &lt;<span class="pl-ent">meta</span> <span class="pl-e">charset</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>utf-8<span class="pl-pds">&quot;</span></span>&gt;
&lt;/<span class="pl-ent">head</span>&gt;
&lt;<span class="pl-ent">body</span>&gt;
    联系方式已采集成功！&lt;<span class="pl-ent">a</span> <span class="pl-e">href</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>c.jssp<span class="pl-pds">&quot;</span></span>&gt;查看&lt;/<span class="pl-ent">a</span>&gt;
    [%
        session.userInfo = {name : request.name, email : request.email};
        if(application.users == null) application.users = {};
        application.users[request.name] = request.email;
    %]
&lt;/<span class="pl-ent">body</span>&gt;

&lt;/<span class="pl-ent">html</span>&gt;</pre>
</div> 
<p>c.jssp</p> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">html</span>&gt;
&lt;<span class="pl-ent">head</span>&gt;
    &lt;<span class="pl-ent">title</span>&gt;采集成功&lt;/<span class="pl-ent">title</span>&gt;
    &lt;<span class="pl-ent">meta</span> <span class="pl-e">charset</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>utf-8<span class="pl-pds">&quot;</span></span>&gt;
&lt;/<span class="pl-ent">head</span>&gt;
&lt;<span class="pl-ent">body</span>&gt;
    所有人的联系方式：[%~ application.users %]
    &lt;<span class="pl-ent">br</span>&gt;
    您的联系方式：[%~ session.userInfo %]
&lt;/<span class="pl-ent">body</span>&gt;

&lt;/<span class="pl-ent">html</span>&gt;</pre>
</div> 
<p>用浏览器打开 a.html，输入个人信息，点击“查看”链接。再用隐身模式或其它浏览器打开a.html，输入另外一个人的信息，点击查看。</p> 
<p><a href="images/jssp-session-application.png?raw=true" target="_blank"><img src="images/jssp-session-application.png?raw=true" alt="session and application" style="max-width:100%;" /></a></p> 
<p>jssp 中，使用<code>[% %]</code> 括出服务器脚本块，jssp 具有和 jsp 一样的 <code>[%= expr %]</code> 语法，效果相当于 <code>out.print(expr)</code>。此外，为了操作json方便，jssp 还加入了 <code>[%~ js object %]</code> 语法，相当于 <code>[%= JSON.stringify(js object) %]</code>。</p> 
<p>在jssp 中 ，<code>session</code>, <code>request</code>, <code>application</code> 支持 <code>java.util.Map</code> 接口，这使它可以像普通js对象一样可以通过设置和读取属性：</p> 
<pre><code>    session['a'] = 1            相当于       session.setAttribute(&quot;a&quot;, 1)
    var a = session['a'] + 1    相当于       var a = session.getAttribute(&quot;a&quot;)
    session.a = 1               相当于       session['a'] = 1
    session.a ++                相当于       session.setAttribute('a', session.getAttribute('a') + 1)
    var name = request.name     相当于       var name = request.getParameter('name')
</code></pre> 
<p>request, response, session 等都遵循 servlet3.0规范，具有servlet 所具有的函数如 <code>response.sendRedirect()</code>, <code>request.getPart()</code> 等等。</p> 
<h2> <a id="user-content-在-jssp-中使用-d2js-特性" class="anchor" href="#%E5%9C%A8-jssp-%E4%B8%AD%E4%BD%BF%E7%94%A8-d2js-%E7%89%B9%E6%80%A7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>在 jssp 中使用 d2js 特性</h2> 
<p>jssp 实现于 d2js 技术上，每个 jssp 都会转换为一个 d2js 服务。例如上面的 c.jssp，转换后变为：</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-c1">d2js</span>.<span class="pl-en">jssp</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">params</span>){<span class="pl-smi">response</span>.<span class="pl-en">setContentType</span>(<span class="pl-s"><span class="pl-pds">'</span>text/html; charset=utf-8<span class="pl-pds">'</span></span>); <span class="pl-smi">out</span>.<span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>&lt;html&gt;<span class="pl-cce">\r\n</span><span class="pl-pds">&quot;</span></span>);
    <span class="pl-smi">out</span>.<span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>&lt;head&gt;<span class="pl-cce">\r\n</span><span class="pl-pds">&quot;</span></span>);
    <span class="pl-smi">out</span>.<span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\t</span>&lt;title&gt;<span class="pl-cce">\u</span>91C7<span class="pl-cce">\u</span>96C6<span class="pl-cce">\u</span>6210<span class="pl-cce">\u</span>529F&lt;<span class="pl-cce">\/</span>title&gt;<span class="pl-cce">\r\n</span><span class="pl-pds">&quot;</span></span>);
    <span class="pl-smi">out</span>.<span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\t</span>&lt;meta charset=<span class="pl-cce">\&quot;</span>utf-8<span class="pl-cce">\&quot;</span>&gt;<span class="pl-cce">\r\n</span><span class="pl-pds">&quot;</span></span>);
    <span class="pl-smi">out</span>.<span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>&lt;<span class="pl-cce">\/</span>head&gt;<span class="pl-cce">\r\n</span><span class="pl-pds">&quot;</span></span>);
    <span class="pl-smi">out</span>.<span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>&lt;body&gt;<span class="pl-cce">\r\n</span><span class="pl-pds">&quot;</span></span>);
    <span class="pl-smi">out</span>.<span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\t\u</span>6240<span class="pl-cce">\u</span>6709<span class="pl-cce">\u</span>4EBA<span class="pl-cce">\u</span>7684<span class="pl-cce">\u</span>8054<span class="pl-cce">\u</span>7CFB<span class="pl-cce">\u</span>65B9<span class="pl-cce">\u</span>5F0F<span class="pl-cce">\u</span>FF1A<span class="pl-pds">&quot;</span></span>);<span class="pl-smi">out</span>.<span class="pl-c1">print</span>(<span class="pl-c1">JSON</span>.<span class="pl-en">stringify</span>( <span class="pl-smi">application</span>.<span class="pl-smi">users</span> ));
    <span class="pl-smi">out</span>.<span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\t</span>&lt;br&gt;<span class="pl-cce">\r\n</span><span class="pl-pds">&quot;</span></span>);
    <span class="pl-smi">out</span>.<span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\t\u</span>60A8<span class="pl-cce">\u</span>7684<span class="pl-cce">\u</span>8054<span class="pl-cce">\u</span>7CFB<span class="pl-cce">\u</span>65B9<span class="pl-cce">\u</span>5F0F<span class="pl-cce">\u</span>FF1A<span class="pl-pds">&quot;</span></span>);<span class="pl-smi">out</span>.<span class="pl-c1">print</span>(<span class="pl-c1">JSON</span>.<span class="pl-en">stringify</span>( <span class="pl-smi">session</span>.<span class="pl-smi">userInfo</span> ));
    <span class="pl-smi">out</span>.<span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>&lt;<span class="pl-cce">\/</span>body&gt;<span class="pl-cce">\r\n</span><span class="pl-pds">&quot;</span></span>);
    <span class="pl-smi">out</span>.<span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\r\n</span><span class="pl-pds">&quot;</span></span>);
    <span class="pl-smi">out</span>.<span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>&lt;<span class="pl-cce">\/</span>html&gt;<span class="pl-pds">&quot;</span></span>);}</pre>
</div> 
<p>因此，在jssp中，可以像普通 d2js 一样，使用 js 数据库访问功能。</p> 
<p>下面的页面用于查询 author 表：</p> 
<p>author.jssp</p> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">html</span>&gt;

&lt;<span class="pl-ent">head</span>&gt;&lt;<span class="pl-ent">title</span>&gt;Author&lt;/<span class="pl-ent">title</span>&gt;&lt;/<span class="pl-ent">head</span>&gt;
&lt;<span class="pl-ent">body</span>&gt;
[%
    sql{.
        select * from author 
        sql{.?(params.name)
            where strpos(name, :name) &gt; 0
        .} 
        order by name
    .} 
    var r = this.query(sql, params); 
%]

&lt;<span class="pl-ent">form</span> <span class="pl-e">action</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>author.jssp<span class="pl-pds">&quot;</span></span> <span class="pl-e">method</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>get<span class="pl-pds">&quot;</span></span>&gt;
    Name : &lt;<span class="pl-ent">input</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>name<span class="pl-pds">&quot;</span></span>&gt;
    &lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>submit<span class="pl-pds">&quot;</span></span>&gt;
&lt;/<span class="pl-ent">form</span>&gt;

&lt;<span class="pl-ent">table</span> <span class="pl-e">border</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>1<span class="pl-pds">&quot;</span></span>&gt;
&lt;<span class="pl-ent">caption</span>&gt;authors&lt;/<span class="pl-ent">caption</span>&gt;
&lt;<span class="pl-ent">thead</span>&gt;
[%  r.columns.forEach(function(col){ %]
    &lt;<span class="pl-ent">td</span>&gt;[%= col.name %]&lt;/<span class="pl-ent">td</span>&gt;    
[%  }); %]
&lt;/<span class="pl-ent">thead</span>&gt;

[%  r.rows.forEach(function(row){ %]
&lt;<span class="pl-ent">tr</span>&gt;
    [%  r.columns.forEach(function(col){ %]
        &lt;<span class="pl-ent">td</span>&gt;[%= row[col.name] %]&lt;/<span class="pl-ent">td</span>&gt;
    [%  }); %]
&lt;/<span class="pl-ent">tr</span>&gt;               

[%  }); %]

&lt;/<span class="pl-ent">table</span>&gt;
&lt;/<span class="pl-ent">body</span>&gt;

&lt;/<span class="pl-ent">html</span>&gt;</pre>
</div> 
<p><a href="images/jssp-db.png?raw=true" target="_blank"><img src="images/jssp-db.png?raw=true" alt="jssp db" style="max-width:100%;" /></a></p> 
<h2> <a id="user-content-jssp-中引用其它-jssp" class="anchor" href="#jssp-%E4%B8%AD%E5%BC%95%E7%94%A8%E5%85%B6%E5%AE%83-jssp" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>jssp 中引用其它 jssp</h2> 
<p>可以使用 <code>includeJssp</code> 简单的将其它 jssp 合并到本 jssp</p> 
<p>a.jssp</p> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">html</span>&gt;
&lt;<span class="pl-ent">body</span>&gt;
    &lt;<span class="pl-ent">h1</span>&gt;内容来自 body.jssp&lt;<span class="pl-ent">h2</span>&gt;
    [% includeJssp('body.jssp') %]
&lt;/<span class="pl-ent">body</span>&gt;
&lt;/<span class="pl-ent">html</span>&gt;</pre>
</div> 
<p>body.jssp</p> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">p</span>&gt;hello, i am body&lt;/<span class="pl-ent">p</span>&gt;</pre>
</div> 
<p><code>includeJssp</code> 函数实现于 <code>WEB-INF/jslib/jssp.js</code>。该函数实现仅有一行：</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">function</span> <span class="pl-en">includeJssp</span>(<span class="pl-smi">jsspFile</span>, <span class="pl-smi">params</span>){
    <span class="pl-smi">d2js</span>.<span class="pl-en">callD2js</span>(jsspFile, <span class="pl-s"><span class="pl-pds">'</span>jssp<span class="pl-pds">'</span></span>, params);
}</pre>
</div> 
<h3> <a id="user-content-jssp-中引用其它-d2js" class="anchor" href="#jssp-%E4%B8%AD%E5%BC%95%E7%94%A8%E5%85%B6%E5%AE%83-d2js" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>jssp 中引用其它 d2js</h3> 
<p>使用 <code>d2js.callD2js(d2jsFile, method, params)</code> 可以调用另一 d2js文件中的函数。</p> 
<p>这样一来，同一份 d2js 接口，既可以以 ajax 方式为前端服务，也可以以函数调用方式服务于服务器端页面。不论是 ajax 方式，还是服务器端方式，都实现了界面与数据接口的脱耦。</p> 
<h2> <a id="user-content-其它" class="anchor" href="#%E5%85%B6%E5%AE%83" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>其它</h2> 
<ul> 
 <li><p>jssp 与 d2js 都默认启用 multipart，可以使用 <code>request.getPart</code> 获取 multipart form 的数据。</p></li> 
 <li> <p>jssp 中 <code>out.write</code> 可以输出二进制数据，如</p> <p>out.write([1,2,3,4])</p> </li> 
</ul> 
<p>事实上 d2js 也可以使用 <code>out.write</code> 或 <code>out.print</code>，一旦 d2js 函数自己调用 <code>out.write</code> 或 <code>out.print</code>产生了输出，函数的返回结果就不再按标准格式(json)输出。也就是说，对于 d2js 框架，下面这种有返回结果且没有输出的函数 d2js 按 json形式输出函数返回结果：</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-c1">d2js</span>.<span class="pl-en">fetch</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">params</span>){
    <span class="pl-k">return</span> <span class="pl-v">this</span>.<span class="pl-en">query</span>(<span class="pl-s"><span class="pl-pds">'</span>select * from author<span class="pl-pds">'</span></span>);
}</pre>
</div> 
<p>对于自己产生了输出的函数，如：</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-c1">d2js</span>.<span class="pl-en">fetch</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">params</span>){
    <span class="pl-smi">out</span>.<span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">'</span>hello world<span class="pl-pds">'</span></span>);
    <span class="pl-k">return</span> <span class="pl-v">this</span>.<span class="pl-en">query</span>(<span class="pl-s"><span class="pl-pds">'</span>select * from author<span class="pl-pds">'</span></span>);
}</pre>
</div> 
<p>服务器不再输出函数返回结果。</p> 
<p>对于返回 <code>undefined</code> 且无输出的函数，如：</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-c1">d2js</span>.<span class="pl-en">fetch</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">params</span>){
    <span class="pl-c">// do nothing</span>
}</pre>
</div> 
<p>服务器将输出</p> 
<pre><code>{&quot;success&quot; : true}
</code></pre> 
<ul> 
 <li>jssp 中像 d2js 一样可以使用 <code>logger</code> 对象输出 log4j 日志</li> 
</ul> 
<p>关于 jssp 的更详细的特性，请观看 <code>jssp-test/</code> 中的示例及其源码。</p>
</body>
</html>
